<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <title>Vazifa</title>
</head>
<body>
    <div class="canteiner">
        <div class="main">
            <img src="nmadr.jpg" alt="NATURE" >
            <div class="content">
                <a href="#" class="home">Home</a>
                <a href="#" class="Pod">Podcast</a>
                <a href="#" class="Con">Contact</a>
                <h2>H<sub>2</sub>O</h2>
                <h1>Fresh Air,</h1>
                <h1>Bright Future</h1> <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, itaque quia id ipsam officia culpa labore veniam laudantium fugiat deleniti numquam sit unde distinctio possimus asperiores quod, odit aut vel?
                </p> <br>
                <a href="#" class="read">Read full article -></a>
            </div>
        </div>
    </div>
</body> 
</html>
